# KTPM-CQ2022-3

./: .gitignore  README.md  candles_recent.json  docker-compose.yml  init-db.sh  ollama-init.sh
BE/ai-service/: .env.example  Dockerfile  main.py  requirements.txt
BE/ai-service/models/: model_1h.pkl  model_24h.pkl  model_info_1h.json  model_info_24h.json
BE/ai-service/services/: aggregator.py  entity_extractor.py  feature_calculator.py  importance_calculator.py  news_fetcher.py  ollama_explainer.py  ollama_explainer_window.py  predictor.py
BE/ai-service/utils/: binance_client.py
BE/api-gateway/: Dockerfile  pom.xml
BE/api-gateway/src/main/resources/: application.yml
BE/auth-service/: Dockerfile  pom.xml
BE/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
BE/auth-service/src/main/java/com/example/auth_service/Configure/: KafkaConsumerConfig.java  SecurityConfig.java
BE/auth-service/src/main/java/com/example/auth_service/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/auth-service/src/main/java/com/example/auth_service/Mapper/: UserMapper.java
BE/auth-service/src/main/java/com/example/auth_service/configure/: CustomJwtDecoder.java  ExtendedCacheProperties.java  JwtAuthenticationEntryPoint.java  RedisCacheConfig.java  SecurityConfig.java  SeedDataRunner.java
BE/auth-service/src/main/java/com/example/auth_service/controller/: AuthenticationController.java  UserController.java
BE/auth-service/src/main/java/com/example/auth_service/dto/request/: GoogleLoginRequest.java  GoogleUserCreationRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UserCreationRequest.java  VipUpgradeEvent.java
BE/auth-service/src/main/java/com/example/auth_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
BE/auth-service/src/main/java/com/example/auth_service/entity/: User.java
BE/auth-service/src/main/java/com/example/auth_service/enums/: Role.java
BE/auth-service/src/main/java/com/example/auth_service/exception/: ErrorCode.java
BE/auth-service/src/main/java/com/example/auth_service/mapper/: UserMapper.java
BE/auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
BE/auth-service/src/main/java/com/example/auth_service/service/: AuthenticationService.java  JwtService.java  KafkaConsumerService.java  TokenCacheService.java  UserService.java  VipService.java
BE/auth-service/src/main/java/com/example/auth_service/service/UserService/: IUserService.java
BE/auth-service/src/main/java/com/example/auth_service/service/UserService/Impl/: UserServiceImpl.java
BE/auth-service/src/main/resources/: application.yaml  application.yml
BE/discovery-service/: pom.xml
BE/ingest-service/: Dockerfile  pom.xml
BE/ingest-service/src/main/java/com/example/ingest_service/: IngestServiceApplication.java
BE/ingest-service/src/main/java/com/example/ingest_service/configure/: MarketServiceWebClient.java  WebClientConfig.java
BE/ingest-service/src/main/java/com/example/ingest_service/dto/request/: Candle.java  CandleBatchRequest.java
BE/ingest-service/src/main/java/com/example/ingest_service/dto/response/: LastOpenTimeResponse.java  TickResponse.java
BE/ingest-service/src/main/java/com/example/ingest_service/service/: BinanceRestService.java  BinanceService.java  BinanceTickService.java  CandleKafkaProducer.java  RedisService.java
BE/ingest-service/src/main/resources/: application.yml
BE/market-service/: Dockerfile  pom.xml
BE/market-service/src/main/resources/: application.yml
BE/payment-service/: Dockerfile  pom.xml
BE/payment-service/src/main/resources/: application.yaml
BE/storage-service/: pom.xml
BE/ws-service/: Dockerfile  pom.xml
FE/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
FE/src/: App.css  App.tsx  index.css
FE/src/components/: AddSymbolModal.tsx  CandlestickChart.tsx  CryptoIcons.tsx  MetricsPanel.tsx  Watchlist.tsx
FE/src/lib/: indicators.ts  priceStore.ts  sharedWs.ts
FE/src/pages/: AIAnalysis.tsx  AdminDashboard.tsx  Dashboard.tsx  Login.tsx  News.tsx  NotFound.tsx  PaymentResult.tsx  Register.tsx  Upgrade.tsx
FE/src/services/: payment.ts  user.ts
FE/src/styles/: AdminDashboard.css  Login.css  MetricsPanel.css  NotFound.css  PaymentResult.css  Register.css  Upgrade.css  Watchlist.css
FE/src/workers/: parser.worker.ts
align/: QUICKSTART.md  README.md  aligned_news_price_per_article_2025-12-01_to_2026-01-22.csv  config.py  crypto_data_pipeline.py  requirements.txt  test_setup.py
analysis/: aligned_news_price_window_1h_2025-12-01_to_2026-01-22.csv  model_1h_gradient_boosting_20260123.pkl  model_24h_xgboost_20260123.pkl  model_info_1h.json  model_info_24h.json  model_info_window_24h.json  model_window_1h.pkl  model_window_24h.pkl  train_model_1h.py  train_model_24h.py
crypto-news-crawler/: DEV_GUIDE.md  Dockerfile  SENTIMENT_GUIDE.md  SETUP.md  UI_GUIDE.md  debug_author.py  list_gemini_models.py  query_articles_by_symbol.py  recrawl_with_symbols.py  requirements.txt  tmp_smoke_cnbc.py
crypto-news-crawler/app/: config.py  index.html  main.py
crypto-news-crawler/app/api/: main_api.py
crypto-news-crawler/app/core/: content_extractor.py  fetcher.py  storage.py  structure_learner.py
crypto-news-crawler/app/crawlers/: base_crawler.py  cnbc_config_cache.json  cnbc_crawler.py  coindesk_config_cache.json  coindesk_crawler.py  cointelegraph_config_cache.json  cointelegraph_crawler.py  decrypt.py  decrypt_config_cache.json
crypto-news-crawler/app/scripts/: init_mongo.py  run_all_crawlers.py
crypto-news-crawler/app/services/: ai_service.py  binance_helper.py  sentiment_analyzer.py  symbol_extractor.py
crypto-news-crawler/app/static/: app.js  style.css
crypto-news-crawler/app/templates/: index.html
crypto-news-crawler/scripts/: regenerate_cointelegraph_config.py  verify_published_at.py
nginx/: nginx.conf
scripts/: package-lock.json  package.json  ws-stress-test.js
(+89 files in other folders)
